{
  "id": "./",
  "name": "Stromtagebuch",
  "short_name": "Strom",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b6b57",
  "theme_color": "#0b6b57",
  "description": "Persönliches Strom-, PV-, Wärmepumpen- und Kosten-Tagebuch",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}